# BetterAdeDroid

./: build.gradle  settings.gradle
MinTimeTableNew/: build.gradle
MinTimeTableNew/src/androidTest/java/xyz/alphaline/mintimetablenew/: ExampleInstrumentedTest.kt
MinTimeTableNew/src/main/java/xyz/alphaline/mintimetablenew/: BaseTimeTable.kt  MinTimeTableView.kt
MinTimeTableNew/src/main/java/xyz/alphaline/mintimetablenew/cell/: TableCellView.kt  XxisEndView.kt  XxisView.kt  YxisEndView.kt  YxisView.kt  ZeroPointView.kt
MinTimeTableNew/src/main/java/xyz/alphaline/mintimetablenew/model/: ScheduleDay.kt  ScheduleEntity.kt
MinTimeTableNew/src/main/java/xyz/alphaline/mintimetablenew/schedule/: ScheduleView.kt
MinTimeTableNew/src/main/java/xyz/alphaline/mintimetablenew/tableinterface/: OnScheduleClickListener.kt  OnScheduleLongClickListener.kt  OnTimeCellClickListener.kt
MinTimeTableNew/src/main/java/xyz/alphaline/mintimetablenew/utils/: TimeTableUtil.kt
MinTimeTableNew/src/main/res/drawable/: dotted_line.xml  large_dashed_line.xml
MinTimeTableNew/src/main/res/layout/: item_schedule.xml  item_table_cell.xml  y_xis.xml
MinTimeTableNew/src/main/res/values/: colors.xml
MinTimeTableNew/src/test/java/xyz/alphaline/mintimetablenew/: ExampleUnitTest.kt
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/xyz/alpha_line/android/betterade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/alpha_line/android/betterade/: CustomSchedule.java  ItemSelector.java  MainActivity.java  QuickSearch.java
app/src/main/java/xyz/alpha_line/android/betterade/api/: BetterAdeApi.java  RequestHelper.java
app/src/main/java/xyz/alpha_line/android/betterade/containers/: DayViewContainer.java  DayViewFactory.java
app/src/main/java/xyz/alpha_line/android/betterade/recyclerview/: CoursAdapter.java  CoursInfos.java  CoursViewHolder.java
app/src/main/java/xyz/alpha_line/android/betterade/util/: FilteredArrayAdapter.java  InstallNotifier.java
app/src/main/res/drawable/: bg_rcv.xml  ic_launcher_background.xml  selected_circle.xml  selected_item.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  calendar_day_layout.xml  item_recycler_view.xml  popup_about.xml  zzz_activity_main_old.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/alpha_line/android/betterade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mintimetable/: build.gradle
mintimetable/src/androidTest/java/xyz/alphaline/mintimetable/: ExampleInstrumentedTest.java
mintimetable/src/main/: AndroidManifest.xml
mintimetable/src/main/java/xyz/alphaline/mintimetable/: BaseTimeTable.kt  MinTimeTableView.kt
mintimetable/src/main/java/xyz/alphaline/mintimetable/cell/: TableCellView.kt  XxisEndView.kt  XxisView.kt  YxisEndView.kt  YxisView.kt  ZeroPointView.kt
mintimetable/src/main/java/xyz/alphaline/mintimetable/model/: ScheduleDay.kt  ScheduleEntity.kt
mintimetable/src/main/java/xyz/alphaline/mintimetable/schedule/: ScheduleView.kt
mintimetable/src/main/java/xyz/alphaline/mintimetable/tableinterface/: OnScheduleClickListener.kt  OnScheduleLongClickListener.kt  OnTimeCellClickListener.kt
mintimetable/src/main/java/xyz/alphaline/mintimetable/utils/: TimeTableUtil.kt
mintimetable/src/main/res/values/: strings.xml  themes.xml
mintimetable/src/main/res/values-night/: themes.xml
mintimetable/src/main/res/values/values/: colors.xml  themes.xml
mintimetable/src/main/res/values/values-night/: themes.xml
mintimetable/src/test/java/xyz/alphaline/mintimetable/: ExampleUnitTest.java
