<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rcv"
    android:layout_margin="5dp"
    android:paddingVertical="10dp"
    >

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la matière"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professeur"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/Title"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/Rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salle"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/Teacher"
        app:layout_constraintStart_toStartOf="@+id/Title"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure début / fin"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/Rooms"
        app:layout_constraintStart_toStartOf="@+id/Title"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>